{
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Initial Catalog=Digit;User ID=actorDbUser;Password=Axa12345!;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=digitstorageaccountdev;AccountKey=61OOSQKaSBubg5Wsm4WFE5U3r0vUm6j4JEERMixZRvSua0Pv28C85bySAvHhQhDkKMD50HDFFANgDnBPyNBlLQ==;EndpointSuffix=core.windows.net",
    "ServiceBus": "Endpoint=sb://actor-digit-dev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=7OZ9UHiRynb7nxA5XufcZLdeyVw8LfJK9kyhcxw6VaQ="
  },
  "ApplicationInsights": {
    "InstrumentationKey": "1bd4e4b9-253e-44de-8ede-deadd97c4e0b"
  }
}